<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Alit Zikrillah Maulana - software Engineer</title>
    <style>
        .container{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: beige;
            padding: 10px;
            
            border-radius: 15px;
        }
       

        body{
            background-color: rgb(214, 187, 150);
        }

        .item1{
            margin: 5px;
          }

      .item2{
        margin: 5px;
      }

        h1{
            background-color: antiquewhite;
        }

        @media screen and (min-width: 768px){
            .container{
                flex-direction: row;
                flex-wrap: wrap;
            }


            img{
                width: 150px;
            }

            h1{
                text-align: center;
            }
        }

        @media screen and (min-width: 992px) {
            h1{
                font-size: 1.2rem;
            }
            .container{
                max-width: 1200px;
                flex-direction: row;
                flex-basis: 30%;
                flex-wrap: wrap;
                grid-template-columns: 1fr 1fr;
                font-size: 1.5rem;
                padding: 20px;
            }
            div{
                
            }

            .item1 {
                width: fit-content;
                margin: 50px;
                background-color: beige;
                padding: 20px;
            }

            .item2 {
                width: fit-content;
                margin: 50px;
                background-color: beige;
                padding: 20px;
            }
            
            img {
                border: 2px rgb(249, 244, 244) solid;
                height: 150px;
                width: 150px;
                border-radius: 50px;
                margin-left: 190px;
                position: absolute;
                margin-top: -170px;
                background-color: rgb(109, 215, 221);
            }
        }
    </style>
</head>
<body>
<!-- profile -->
<h1 align="Center">CURRICULUM VITAE </h1>
   <div class="container"> 
     
     <div class="item1">
        <div>
            <h2>Profile</h2>
            
            <hr width="400px" align="left"><img src="mohazm.jpg" alt=""  width="120px" height="100px"  align="right" >
            <p><strong>Nama </strong>&ensp;    : Mohamad Alit Zikrillah Maulana </p>
            <p><strong>Asal </strong>&ensp;    : Jakarta  </p>
            <p><strong>Umur </strong>&ensp;    : 18 Tahun</p>
            <p><strong>Telepon </strong>&ensp; : (+62) 813-8711-2224 </p>
        <!-- Hubungi Saya -->
            <a href="mailto:mohamadalit24@gmail.com?subject= Are you hired?">Hubungi Saya</a>


        </div>
           
           
        <!-- Education -->

        <div>
            <h2>Education</h2>
            <hr width="400px" align="left">
            <p> <strong>} SDN Ciracas 06 Pagi</strong>
                <br> 
                <small>- Jakarta Timur - 2010</small>
    
            </p> 
                
            <p> <strong>} SMP Negeri 171 Jakarta </strong>
                <br> 
                <small>- Jakarta Timur - 2016</small>
    
            </p> 
    
            <p> <strong>} MA Plus Cendikia</strong>
                <br> 
                <small>- Sukabumi - 2019</small>
    
            </p> 
    
            <p> <strong>} Pesantren PeTIK</strong>
                <br> 
                <small>- Kabupaten Jombang - 2022</small>
    
            </p> 

        </div>

        <!-- Experience -->
    </div>

    <div class="item2">
        <div>
            <h2>Experience</h2>
            <hr width="400px" align="left">
            <p> <strong>Software Engineer</strong>
                <br> 
                <small>Google</small>
    
            </p> 
    
            <p> <strong>Frontend</strong>
                <br> 
                <small>Youtube</small>
    
            </p> 
        </div>

        <!-- Skill -->
        <div>
            <h2>Skills</h2>
            <hr width="400px" align="left">
            <mark>HTML</mark> <mark>Python</mark> <mark>Office</mark> <mark>Linux</mark> <br>
            <mark>Canva</mark> <mark>Inskape</mark> 
        </div>
            
        <div>
           
    
            <!-- Contact -->
                <br>
                <h2>Contact</h2>
                <ul type="disc">
                    <li>
                    <a href="https://www.instagram.com/_mohazm/"target="display">Instragram</a>
                    
                    </li>
    
                    <li>
                    <a href="https://github.com/Mohazm"target="display">Github</a>
                
                    </li>
    
                    <li>
                    <a href="https://www.facebook.com/muhammad.alit.319/"target="display">Facebook</a>
                
                    </li>
    
                    <li>
                    <a href="https://www.linkedin.com/in/mohazm/"target="display">Linkedin</a>
                
                    </li>
    
                    <li>
                    <a href="https://wa.me/6281387112224"target="display">Whatsapp</a>
                
                    </li>
    
                </ul>
        </div>
    </div>
       
     
       
 </div>
    
    






</body>
</html>
